.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* OLD MONEY MAN STYLES */
@font-face {
  font-family: montserrat;
  src: url(./fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
  font-family: montserrat-thin;
  src: url(./fonts/Montserrat/Montserrat-Thin.ttf);
}
:root {
  --mm-main: rgb(147, 201, 162);
}
* {
  box-sizing: border-box;
}
body {
  font-family: montserrat-thin;
  background-color: rgb(244, 247, 244);
  color: rgb(56, 56, 56);
  font-size: 0.9rem;
  margin: 0rem;
}
h1 {
  margin: 0rem;
  font-size: 1.2rem;
  font-family: montserrat;
}
button {
  background-color: inherit;
  font-family: montserrat;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  text-align: center;
  padding: 0.5em;
  margin: 1em 0.4em;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
button:hover {
  cursor: pointer;
}
.appHead {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--mm-main);
  color: black;
  padding: 1em 2em;
  text-align: center;
  align-items: center;
}
.appBody {
  display: grid;
}
.input {
  font-family: montserrat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fdfdfd;
  max-width: 100%;
  margin-bottom: 1em;
  padding: 1em;
}
.expenseList {
  grid-column: span 2;
}
.controls {
  display: flex;
  justify-content: flex-end;
  grid-column: span 2;
  padding: 1rem;
}
.controls > .controlBtn {
  border: solid #e0e0e0 1px;
  padding: 0.5rem;
  margin: 0.5rem;
}
.controls > .controlBtn#btnCalc {
  border: none;
  background-color: var(--mm-main);
  padding: 0.5rem;
  margin: 0.5rem;
}
section.refine {
  grid-column: span 2;
  background-color: rgb(244, 247, 244);
  border-top: solid 1px #e0e0e0;
  border-left: solid 1px #e0e0e0;
  border-right: solid 1px #e0e0e0;
}
section.refine > div.expand {
  grid-column: span 2;
  background-color: rgb(244, 247, 244);
  border-bottom: solid 1px #e0e0e0;
}
section.refine > button.section-title {
  border: none;
  grid-column: span 2;
  box-shadow: none;
  width: 100%;
  border-bottom: solid 1px #e0e0e0;
  margin: 0rem;
  text-align: left;
  padding: 0.5rem;
  border-radius: 0px;
}
section.refine > button.section-title:active {
  color: #787878;
}
section.refine .outDets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(244, 247, 244);
  padding: 1rem;
}

/* DYNAMIC ===================================================== */
/* needs to be last */
.hide {
  display: none;
}
